> START > intent_hello > action_hello
> START > intent_bye > action_bye
> START > insult > action_insult
> START > sad > action_sad
> START > goodbot > action_goodbot
> START > affirm > action_affim
> START > about_me > action_aboutme
> START > whatislove > action_whatislove
> START > iamboy > action_iamboy
> START > iamgirl > action_iamgirl
> START > bait_question > action_baitingboy 
> START > faillinlove > action_response_fallinlove
> START > iamfine > action_response_iamfine
> START > botability > action_response_botability
> START > chitchat1 > action_chitchat1
> START > chitchat2 > action_chitchat2
> START > chitchat3 > action_chitchat3
> START > chitchat4 > action_chitchat4
> START > chitchat5 > action_chitchat5
> START > chitchat6 > action_chitchat6
> START > chitchat7 > action_chitchat7
> START > chitchat8 > action_chitchat8
> START > chitchat9 > action_chitchat9
> START > chitchat10 > action_chitchat10
> START > chitchat11 > action_chitchat11
> START > chitchat12 > action_chitchat12
> START > chitchat13 > action_chitchat13
> START > chitchat14 > action_chitchat14
> START > chitchat15 > action_chitchat15
> START > chitchat16 > action_chitchat16
> START > chitchat17 > action_chitchat17
> START > chitchat18 > action_chitchat18
> START > chitchat19 > action_chitchat19
> START > chitchat20 > action_chitchat20
> START > chitchat21 > action_chitchat21
> START > fallback > action_fallback
> START > matching_people > action_response_matching_people
> action_response_matching_people > reply_age_range > action_special_height
> action_special_height > reply_special_height > action_special_appearance
> action_special_appearance > reply_special_appearance > action_special_job
> action_special_job > reply_job > action_result_matching
