## intent:insult
- bot ngu
- ngu
- dcm
- đồ ngu
- sao ngu thế
- stupid bot
- dmm
- óc bò
- ngu lắm
- stupid
- óc chó
- óc lợn
- đù
- dmm
- dcmm
- tao là bố mày
- thằng cha mày
- sủa đi nào
- thứ bỏ đi
- đồ vô dụng

