## intent:goodbot
- giỏi lắm
- thông minh lắm
- tốt lắm
- khá lắm
- khôn
- giỏi
- hay đấy
- hay lắm
- tốt đấy
- khá đấy
- giỏi đấy
- ngon đấy
- tốt
- khá quá
- khá phết đấy
- tốt
- tốt lắm
- ngon
- khá lắm
- giỏi phết
- khá quá nhỉ
- good
- bot thông minh lắm
- bot giỏi lắm